APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Configuration for the Aleph Services
#
# ALEPH_HOST: Domain to resolve requests to
# DLF_PORT: Port for all requests (default Aleph is 1891)
ALEPH_HOST=localhost
DLF_PORT=1891
